<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - SABI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js"></script>
    <style>
        /* Centrar el contenedor del registro en la página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Estilos específicos para la página de registro */
        .register-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .register-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .register-container button:hover {
            background-color: #45a049;
        }

        .register-container .login-link {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }

        .register-container .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z907WKJ4X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z907WKJ4X8');
</script>


<body>
    <div class="register-container">
        <h2>Registro</h2>
        <form id="registerForm" onsubmit="register(event)">
            <input type="email" id="email" name="email" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirmar Contraseña" required>
            <button type="submit" id="adduser">Registrarse</button>
        </form>
        <a href="login.html" class="login-link">¿Ya tienes una cuenta? Inicia sesión</a>
    </div>

<script type="module" src="assets/scripts/post/post-client.js"></script>
</body>
</html>
